[SERVICE]
    Daemon        Off
    Flush         1
    Log_Level     debug
    Parsers_File  /fluent-bit/parsers/parsers.conf
    HTTP_Server   On

[INPUT]
    Name                syslog
    Listen              0.0.0.0
    Port                514
    Mode                udp
    Parser              syslog-rfc5424

[OUTPUT]
    Name     stdout
    Match    *

[OUTPUT]
    Name s3
    Match *
    bucket ${S3_BUCKET}
    region ${S3_REGION}
    total_file_size 1M
    use_put_object true
    upload_timeout 1m
